*{
    margin:0;
    padding:0;
    font-family: 'Raleway';
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    width:75%;
    margin:0 auto;
}

/* HEADER */
header{
    width:100%;
    height:100px;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 6fr 3fr 1.5fr;
    grid-template-areas:"logo . nav signIn" ;
    letter-spacing: 1px;
    color:rgb(0,101,252);
    font-weight: bold;
}
header .logo{
    margin:auto 0;
}
header nav{
    grid-area:nav;
    display: flex;
    justify-content: space-evenly;
    color: black;
    align-items: center;
}
header nav a, header a{
    height:100%;
    width: 50%;
    line-height: 94px;
    text-align: center;
    border-top: 3px transparent solid;
}
header .signIn{
    grid-area:signIn;
    margin:auto;
}
header nav a.active, header nav a:hover{
    border-top: 3px solid rgb(0,101,252);
    color: rgb(0,101,252);
}

/* FOOTER */
footer{
    padding:2rem;
    height:25%;
    background-color: rgb(242,242,242);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.footerList ul{
    list-style-type: none;
}
.footerList a:hover{
    text-decoration: underline;
}
.footerList h3{
    margin-bottom: 8px;
}
.footerList li{
    margin:8px 0;
}

/* SECTIONS */
section{
    margin:1rem 0;
    padding:1rem 0;
    width:100%;
}
section h1{
    font-size: 2rem;
}
.search h1, .search p{
    padding:4px 0;
    margin:4px 0;
}

/* SEARCH SECTION */
.searchForm{
    margin:2rem 0;
    height:50px;
    display: flex;
}
.searchIcon{
    background-color: rgb(242,242,242);
    border-radius: 1rem 0 0 1rem;
    height: 100%;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    border-right: none;
}
.searchInput{
    height: 100%;
    border:none;
    padding: 1rem;
    border:2px solid rgb(242,242,242);
    border-right: none;
    border-left: none;
    font-size: 1.5rem;
}
.searchButton{
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    border:2px solid rgb(242,242,242);
    border-left: none;
    background-color: rgb(0,101,252);
    color: white;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
}
.searchButton:focus{
    outline: none;
}
.search:focus-within .searchButton:hover{
    background-color: rgb(2, 75, 185);
    border:2px solid rgb(2,75,185);
    border-left: none;
}
.searchForm:focus-within .searchIcon{
    border: 2px solid rgb(0,101,252);
    border-right: none;
}
.searchForm:focus-within .searchInput{
    outline: none;
    border:2px solid rgb(0,101,252);
    border-right: none;
    border-left: none;
}
.searchForm:focus-within .searchButton{
    border:2px solid rgb(0,101,252);
    border-left: none;
}
.filters{
    display: flex;
    align-items: center;
    height: 3rem;
    margin:2rem 0;
}
.filter{
    line-height: 3rem;
    text-align: center;
    margin: 0 2rem 0 0;
    padding:0 1rem 0 0;
    border: 2px solid rgb(224, 237, 255);
    border-radius: 2rem;
    display: flex;
}
.filter:first-child{
    border:none;
}
.filterIcon{
    width: 3rem;
    height: 3rem;
    background-color:rgb(224, 237, 255);
    border-radius: 50%;
    margin-right: 1rem;
    color: rgb(0,101,252);
}
.filter:hover:nth-child(n+2){
    background-color: rgb(224, 237, 255);
    cursor: pointer;
}
.filter:hover:nth-child(n+2) .filterIcon{
    background-color: white;
}
.info{
    display: flex;
    vertical-align: middle;
    line-height: 2rem;
}
.info-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(242,242,242);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    color:rgb(0,101,252);
    margin-right: 1rem;
}

/* ACCOMODATIONS SECTION */
.accomodations{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "list popular";
    column-gap: 2rem;
}
.accomodations-list{
    grid-area: list;
    background-color: rgb(242,242,242);
    border-radius: 2rem;
    padding:1rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    gap: 2rem;
}
.accomodations-list-title, .accomodations-populars-title{
    margin: 1rem 0 0 0;
    grid-column-start: 1;
    grid-column-end: -1;
}
.accomodations-populars{
    grid-area: popular;
    background-color: rgb(242,242,242);
    border-radius: 2rem;
    padding:1.5rem 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap:2rem;
}
.accomodations-card{
    background-color: #fff;
    border-radius: 2rem;
    padding:4px 4px 16px 4px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
    transition: transform .1s;
}
.accomodations-card:hover{
    transition: transform .1s;
    transform: scale(1.02);
}
.accomodations-card img{
    width:100%;
    height: 125px;
    border-radius: 2rem 2rem 0 0;
    margin-bottom: 1rem;
    object-fit: cover;
}
.accomodations-list-showMore{
    grid-row-start: -2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    font-weight: bold;
    margin:auto;
}
.card-title, .card-price, .card-rating{
    padding:0 1rem;
}
.fa-star{
    color:rgb(0,101,252);
}
.fa-star-grey{
    color:rgb(179, 179, 179);
}
.price{
    font-weight: bold;
}
.accomodations-populars-icon{
    position:absolute;
    font-size: 2rem;
    right:2rem;
    top:2rem;
}
.accomodations-populars-card{
    background-color: #fff;
    border-radius: 2rem;
    padding:4px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
    transition: transform .1s;
    position:relative;
}
.accomodations-populars-card:hover{
    transform: scale(1.02);
}
.accomodations-populars-card img{
    width:30%;
    height: 100%;
    border-radius: 2rem 0 0 2rem;
    object-fit: cover;
    float:left;
    margin-right: 1rem;;
}
.accomodations-populars-card .card-rating{
    position: absolute;
    left:30%;
    bottom: 1rem;
}

/* ACTIVITIES SECTION */
.activities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 2fr;
    grid-template-areas: 
    "title title title title"
    "a b c d"
    "a b c d"
    "a b c f"
    "a e c f"
    "a e c f";
    gap: 2rem;
}
.activities-card img{
    height: 100%;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
    position: absolute;
    padding-bottom:4rem;
    object-fit:cover;
}
.activities-text{
    margin-top: auto;
    line-height: 4rem;
    position: absolute;
    bottom: 0;
    left: 2rem;
}
.activities-card{
    border-radius: 2rem;
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
    padding-bottom: 4rem;
    cursor: pointer;
    transition: transform .1s;
    overflow: hidden;
    position: relative;
}
.activities-card:hover{
    transform: scale(1.02);
}
.activities-title{
    grid-area: title;
    padding: 1rem;
}
.card-1{
    grid-area: a;
}
.card-2{
    grid-area: b;
}
.card-3{
    grid-area: c;
}
.card-4{
    grid-area: d;
}
.card-5{
    grid-area: e;
}
.card-6{
    grid-area: f;
}